{
  "name": "SuperNacho",
  "version": "1.0.0",
  "description": "Side-scrolling Javascript game inspired by Nacho Libre.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahskang/SuperNacho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahskang/SuperNacho/issues"
  },
  "homepage": "https://github.com/noahskang/SuperNacho#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "webpack": "^3.4.1"
  }
}
